html, body{
    margin: 0;
    padding: 0;
    background-color: rgb(17, 17, 17);
    height: 100%;

    font-family: "Inter";
    z-index: -5;
    position: relative;
  }
  
.page{
    width: 100%;
    /* overflow: hidden; */
    position: relative;
    z-index: 0;
  
    margin: auto;
}

.wrapper{
  z-index: 0;
}


.walq{
  overflow: hidden;
}

.textShow{
  display: none;
}

header{
    display: grid;
    grid-template-columns: 96.5px 38px 47px 107px 34px 62px 113px 102px 103px;
    column-gap: 60px;
    grid-template-rows: 51px;
    background: rgba(17, 17, 17, 1);
    border-bottom: 1px solid rgba(35, 35, 35, 1);
    z-index: 5000;
    align-items: center;
    justify-content: center;

    position: fixed;
}

.header-name{
    font-size: 28px;
    font-weight: 700;
    width: 60px;
    letter-spacing: -0.01em;
    color: rgb(255, 255, 255);
    text-align: center;
}

.headerNamePhone{
  display: none;

  font-weight: 700;
  font-size: 22px;
  line-height: 100%;
  letter-spacing: -0.01em;
  text-align: center;
  color: #fff;
}

.header-menu{
    color: rgb(163, 160, 160);
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    line-height: 19.36px;
    text-align: center;
}


.dropMenu{
  display: none;
}

.burger{
  display: flex;
  position: relative;
  z-index: 7;

  width: 16px;
  height: 9px;
  cursor: pointer;
} 

.burger::before{
  content: "";
  position: absolute;
  height: 1.5px;
  width: 100%;
  background: #d9d9d9;
  /* transform: scale(1); */
  transition: all 0.5s ease;
  top: 0;
}

.burger::after{
  content: "";
  position: absolute;
  height: 1.5px;
  width: 100%;
  background: #d9d9d9;
  bottom: 0;
  transition: all 0.5s ease;
}

.burger.active::before{
  top: 50%;
  transform: rotate(-45deg) translate(0,-60%);
}

.burger.active::after{
  bottom: 50%;
  transform: rotate(45deg) translate(0,60%);
}

.mittel{

  /* position: absolute;
  width: 100%;
  height: 1000px;
  transform: translateY(-110%);
  background: #111;
  top: 0;
  left: 0;
  z-index: 6;
  padding-top: 40px;
  padding-left: 24px;
  transition: transform 0.5s ease; */
  position: absolute;
  width: 100%;
  background: #111;
  left: 0;
  /* padding-top: 40px; */
  /* padding-bottom: 500px; */
  top: 0;
  z-index: 6;
  height: 0;
  overflow: hidden;
  transition: height 0.8s ease;
  padding-left: 40px;
  /* padding-top: 40px; */
}

.mittel.show{ 
  /* transform: translateY(0); */
  height: 100vh;  
}

.header-menu-butter{
  font-weight: 600;
  font-size: 26px;
  white-space: nowrap;
  letter-spacing: 0.01em;
  color: #fff;
  text-decoration: none;
  display: block;
  padding-bottom: 16px;
}

.language{
    display: flex;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
    align-items: center;
    justify-self: end;
}

.header-language{
    margin-bottom: 2px;
    
}

.vector{
    margin-bottom: 1px;
    margin-left: 10px;
}


.lineal{
  position: absolute;
  border: 1px solid rgba(35, 35, 35, 1);;   
  height: 1px;
  width: 100%;
  left: 0;
}

footer{
  
    font-weight: 500;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: -0.02em;
    color: #fefefe;
    /* background-color: rgba(17, 17, 17, 1); */
    bottom: 0px;
    padding-bottom: 24px;
    line-height: 29px;
    z-index: 3;

    grid-row-start: 3;
    grid-row-end: 4;
}

.footerText1{
  font-weight: 600;
  font-size: 24px;
}

.footerText2{
  color: #6c7275;
}

.footerText3{
  font-weight: 400;
  margin-top: 56px;

}

.downSquadContainerFooter{
  position: absolute;
  display: grid;
  grid-template-columns: 694px;
  justify-content: center;
  justify-self: center;
  overflow: hidden;
  left: 0;
  
  width: 694px; 
  height: 278px; 
 
}

.downSquadFooter{
  stroke-width: .7px;
  stroke: rgb(255, 255, 255);
  width: 694px;
  height: 694px;

  margin-top: -130px;

  gap: 7.23px;
  opacity: 0.2;
  grid-column: 1/-1;
  grid-row: 1/-1;
  z-index: -2;
}


.elipsFooter{
  /* grid-column: 1/-1;
  grid-row: 1/-1; */ 
   /* background: radial-gradient(closest-side,  rgba(22, 22, 24, 0.147) 20%,rgb(17, 17, 17) 10%); */

  /* background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 0%, rgb(17, 17, 17) 46.59%); */
  background: radial-gradient(circle, rgba(22, 22, 24, 0.434) 5%, rgb(17, 17, 17) 30%);

  /* position: absolute;
  
  border-radius: 100%;

right: 10px;
  margin-top: -600px;
  margin-right: 800px;
  filter: blur(100.875px);
  width: 1518px;
  height: 1518px;

  z-index: -1; */
  position: absolute;
    border-radius: 100%;
    right: 10px;
    margin-top: -00px;
    margin-right: -650px;
    filter: blur(216.875px);
    width: 1518px;
    height: 1518px;

    z-index: -1;
}

@media (max-width:570px) {

  .textHidden{
    display: none;
  }

  .textShow{
    display:contents;
  }
  
}

@media (max-width:1210px) {
  header{
    display: grid;
    grid-template-columns: auto auto;
    justify-content:space-between;
    padding-left: 16px;
    padding-right: 16px;
  }

  .header-name{
    display: none;
  }

  .headerNamePhone{
    display:contents;
  }

  .header-menu{
    display: none;
  }

  .language{
    display: none;
  }

  .dropMenu{
    display: block;
  }

  .footerText2{
    margin-top: 40px;
  }

  .footerText3{
    margin-top: 70px;
  }
}
